
FROM python:3.10-slim
ENV PYTHONUNBUFFERED=1
WORKDIR /app
COPY requirements.txt .

# dependencies
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
EXPOSE 8000

#    server
CMD ["python", "main.py"]
