version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 326963733272.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Building Docker image
      - docker build -t frontend .
      - docker tag frontend:latest 326963733272.dkr.ecr.us-east-1.amazonaws.com/frontend-service:latest

  post_build:
    commands:
      - echo Pushing image
      - docker push 326963733272.dkr.ecr.us-east-1.amazonaws.com/frontend-service:latest
      - echo Deploying to ECS
      - aws ecs update-service --cluster prod-cluster --service frontendrepo-task-service-jh6o2oxc --force-new-deployment
